/* Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».

Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён». */

let x;
switch (typeof x) {
    case ('number'):
        console.log('Х — число');
        break;
    case ('string'):
        console.log('Х — строка');
        break;
    case ('boolean'):
        console.log('Х — логический тип');
        break;
    default:
        console.log('Тип X не определён.');
}